{
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "firebase": "^12.7.0",
    "lucide-react": "^0.561.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  }
}
